* {
	box-sizing: border-box;
	font-size: 1rem;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.palatino(1rem);
	color: @color-black-text;
	font-style: normal;
	font-weight: normal;
	
}

h1, h2 {	
	.palatino(1.55rem);
	color: @color-main;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

h2.head-page {
	.palatino(2.2rem);
	color: #000000;
	text-align: left;
}
 

h1 { 
	font-size: 0;
	display: block;
	margin: 3rem auto 4rem;
	width: 34rem;
	height: 4rem;
	background: url("../img/title.png")	center center no-repeat;
	background-size: contain;

}

h3 { 
	.gotham(1.55rem);
	color: @color-dark;		
	font-weight: normal;
	text-transform: uppercase;	
}

h4 { 
	.palatino(1.55rem);
	color: @color-black-head;	
	font-weight: normal;
	text-transform: none;
	padding-bottom: 1rem;
}

h5 {
	.palatino(1.25rem);
	text-align: center;
	color: @color-black-head;	
	font-weight: normal;
	text-transform: none;
}

hr {
	margin: 0;
	margin-top: -2px;
}

.caps {
	text-transform: uppercase;
}



img {
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: bottom;
}

fieldset, figure {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.hr-beige {
	width: 100%;
	color: @color-filter;
	background-color: @color-filter;
	border:0px none;
	border-width:0;
	height:2px;
	
	margin-bottom: 2.5rem;

	&--gallery {
		margin-bottom: 1.5rem;
	}
}

.frame-transporent(@size, @color) {
	outline: @size solid @color;
	outline-offset: -@size;
	overflow: hidden;
}

.img-circle {
	border-radius: 50%;
	overflow: hidden;
}
.ico-before(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
		content: "";
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: 0;
		left: -2.5rem;
		width: 2rem;
		height: 2rem;
		background: url("../img/ico-sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;
	margin: 0.;
	.palatino(1rem);
	color: @color-main;
	text-decoration: underline;
	font-weight: normal;
}

.link:hover,
.link:active,
.link.active {
	color: @color-black-text;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}

.hr-separator {
	display: none;
	margin: 0 auto;
	width: 75%;
	height: 1px;
	border-top: 1px solid #e1dccc;
}

.container-right() {
	.container-fluid();
	text-align: right;
}

.container-left() {
	.container-fluid();
	text-align: left;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.main-bg-big {
	display: block;
	width: 100%;
	background: url("../img/bg-big.jpg") top center no-repeat;
	background-size: auto;
}

.circle {
	border-radius: 50%;
}

.busines { background-color: #a8d9f5;}
.trening { background-color: #dea73c;}
.women { background-color: #f198b6;}
.photo { background-color: #ea5a00;}
.kitchen { background-color: #f1ee4c;}
.evolution { background-color: #c9f4a3;}

.btn-block {
	width: 100%;
	text-align: center;
	padding-top: 2rem;
}

.flamp {
	.container-fluid();
	text-align: center;

	&--mobil {
		display: none;
		padding-bottom: 3rem;
	}


}

@media @tablet-widths {

}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	.hr-separator {
		display: block;
	}

	h1 {
		width: 80vw;
		min-width: 17rem;
		max-width: 23rem;
		height: 2.7rem;
		margin: 2rem auto 2rem;
	}

	h2 {
		.palatino(1.125rem);
	}

	h2.head-page {
		.palatino(1.125rem);
		text-align: center;
	}

	h3 {
		.gotham(1.2rem);
	}
	h4 {
		
	}	

	.flamp--desktop { display: none;}
	.flamp--mobil { display: block;}
	
}






