
@color-black-head: #020202;  /*почти черный текст */
@color-black-text: #5a5858; /*  */
@color-dark: #35312e;      /* темный - почти черный */

@color-main: #9c874b; /* основной цвет - бежевый */ 
@color-darkmain: #514215; /* основной цвет - темно-бежевый */ 

@color-lightmain: #d2cdc1; /* основной цвет - неактивный светлый */

@color-input-text: #b7b1a1;/* текст в инпутах  */

@color-footer-text: #afafaf;

@color-text-btn-beige: #69615b;
 
@tablet-widths: ~"(max-width: 960px)";
@mobil-widths: ~"(max-width: 780px)";

@color-bg-light: #fcfbf8; /*светло-бежевый фон */

@desktop-big-widths-only: ~"(max-width: 1240px)"; /**/
@desktop-widths-only: ~"(min-width: 960px)"; /**/

@height-footer: 24rem; 