.about-bg {
	.clearfix();
	display: block;
	width: 100%;
	height: 49rem;
	background: url("../img/bg-about.png") center top no-repeat;
	background-size: auto;
}

.about-renome {
	.container-fluid();
	text-align: center;
	padding-top: 3rem;
}

.about {
	.container-fluid();
	
	padding-top: 7rem;
	padding-right: 5rem;

	&__text {
		display: block;
		width: 50%;
		float: right;

		h1 {
			width: 100%;
			margin-bottom: 2rem;
		}
	}

	&__text-wr {
		height: auto;
		max-height: 17.5rem;
		overflow: hidden;
		margin-bottom: 2rem;
		p { 
			text-align: justify;
			padding-bottom: 1rem;
		}
	}
	 
}