.btn-beige {	
	display: inline-block;
	vertical-align: top;
	border: 1px solid #d8d2cd;
	border-radius: 2px;
	background-image: linear-gradient(to top, #cdc0b6 0%, #d9cec7 11%, #efe9e6 89%, #ffffff 100%);

	outline: none;
	.muller(1rem);

	text-align: center;
	text-decoration: none;
	text-shadow: -1px -2px 0px rgba(255, 255, 255, 0.9);
	cursor: pointer;	

	color: @color-text-btn-beige;
	height: 2.7rem;
	line-height: 2.6rem;
	padding: 0 3rem;
	
}

.btn-beige:hover {
	background-image: linear-gradient(to bottom, #cdc0b6 0%, #d9cec7 11%, #efe9e6 89%, #ffffff 100%);

}

.btn-beige:active {
	background-image: linear-gradient(to top, #cdc0b6 0%, #d9cec7 48%, #efe9e6 89%, #ffffff 100%);
}


.btn-sand {
	display: inline-block;
	vertical-align: top;
	border: 2.5px solid #dbd4bb;
	background-color: #f8f6f0;
	border-radius: 3px;
	
	outline: none;
	.muller(1rem);

	text-decoration: none;	
	font-weight: normal;
	cursor: pointer;	

	color: #504b3f;
	height: 2.7rem;
	line-height: 2.2rem;
	padding: 0 3rem;
}

.btn-sand:hover {
	background-color: #f8edd2;
	border-color: #dbd4bb;
}

.btn-sand:active {
	background-image: linear-gradient(to bottom,rgb(219,212,187) 0%, rgb(233,224,197) 7%, rgb(246,235,207) 23%, rgb(245,241,234) 100%);
	border-color: #dbd4bb;
}





.btn-transparent-dark {
	display: inline-block;
	vertical-align: top;
	border: 2.5px solid #bbb3ae;
	background-color: #ffffff;
	border-radius: 3px;
	
	outline: none;
	.muller(1rem);

	text-decoration: none;	
	cursor: pointer;	

	color: @color-dark;
	height: 2.7rem;
	line-height: 2.2rem;
	padding: 0 3rem;
}

.btn-transparent-dark:hover {
	background-color: #f0eee6;
}

.btn-transparent-dark:active {
	background-color: #f0eee6;
	border-color: #393532;
}

.btn-transparent-light {
	display: inline-block;
	vertical-align: top;
	border: 2.5px solid #d3cfcc;
	background-color: #ffffff;
	border-radius: 3px;
	
	outline: none;
	.muller(1rem);

	text-decoration: underline;	
	font-weight: lighter;
	cursor: pointer;	

	color: #aea59b;
	height: 2.7rem;
	line-height: 2.2rem;
	padding: 0 3rem;
}

.btn-transparent-light:hover {
	background-color: #f6f4ef;
	color: @color-dark;
}
.btn-transparent-light:active {
	background-color: #f6f4ef;
	border-color: #817d7a;
	color: @color-dark;
}

