.control {
	display: inline-block;
	width: 0.85rem;
	height: 0.85rem;
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
  	box-shadow: inset 3px 5px 6px 0px rgba(25, 25, 25, 0.15);
  	margin: 3px;
  	cursor: pointer;
}

.control.active {
	background: url("../img/control-activ.png") center center no-repeat;
	background-size: auto;
}