.event {
	display: block;
	width: 100%;	
	padding: 5rem 2rem 2rem;

	&__title {
		text-align: left;

		h2 {
			color: #000000;
			.palatino(2.5rem);
			line-height: 2;
			text-transform: none;
			text-align: left;
		}
	}

	&__subtitle {
		display: block;
		width: 100%;
		border-top: 1px solid #e1dccc;
		color: #aea59b;
		.palatino(1.55rem);
		line-height: 2;		
	}

	&__flex-wr {
		display: flex;
		min-height: 56rem;
		max-height: 65rem;
		flex-flow: column wrap;

		.img-wr-rotate {
			float: none;
			margin-top: 2rem;
			width: 50%;
			height: auto;
			overflow: visible;
		}

		.flex-size {
			width: 50%;
		} 
	}

	&__img {
		order: 1;
	}

	&__author {
		.clearfix();
		padding-top: 3rem;
		color: @color-event;
		order: 2;
	}

	&__author-photo {
		width: 7.5rem;
		height: 7.5rem;
		display: inline-block;
		vertical-align: top;
		float: left;
		margin: 1rem;
		margin-left: 0;
	}

	&__text {		
		display: inline-block;
		vertical-align: top;
		
		text-align: justify;
		padding: 1rem 0 1rem 0;

		hr {
			width: 100%;
			color: #e4dfd1;
			background-color: #e4dfd1;
			border:0px none;
			border-width:0;
    		height:1px;
    		margin-top: 1rem;
		}

		p {
			color: @color-event;
		}

		h1, h2, h3, h4, h5 {
			.palatino(1rem);
			color: #000000;
			text-transform: none;
			padding: 1rem;
		}

		ul {
			list-style: none;

			li:before {
				content: "";
				display: inline-block;
				vertical-align: bottom;
				width: 1rem;
				height: 1rem;
				margin-right: 0.5rem;
				background: url("../img/marker.svg") 0 0 no-repeat;
				background-size: 100%;
			}
			li {
				color: @color-event;
				padding-bottom: 1rem;
			}
		}
	}

	&__author &__text {
		width: ~'calc(100% - 9rem)';

	}

	&__content &__text {
		width: 100%;
		padding: 1rem;
	}

	&__head {
		color: #000000;
		span {
			display: inline-block;
			padding-left: 2rem;
			color: @color-event;
			text-transform: uppercase;

		}
	}

	&__block-time {
		display: block;
		border: 1px solid #e4dfd1;
		padding: 2rem;
		padding-bottom: 0;
		margin-right: 1rem;
		order: 3;

		table {
			width: 100%;
			
			td {
				vertical-align: top;
				color: #000000;
			}
			td:first-child {
				font-size: 0;
				padding-top: 0;
				padding-right: 1rem;
				width: 2.25rem;

			}

			td:last-child {
				color: @color-event;
				text-align: right;				
				padding-bottom: 2rem;
			}
			
		}
	}

	&__content {
		.frame-transporent(7px, rgba(255,255,255,0.5));
		overflow: visible;
		height: auto;
		background-color: #f7f4ec;
		padding: 1rem;
		border-radius: 5px;
		order: 4;
	}

	&__btn {
		padding-top: 2rem;
		order: 5;
		.btn-beige {
			width: 100%;
			text-align: center;
		}
	}

}

@media @tablet-widths {
	.event__content	{
		outline: none;
		background-color: transparent;
		order: 5;
	}

	.event__btn {
		order: 4;
	}
}

@media @mobil-widths {
	.event {
		padding: 1rem 1.25rem;
	}
	.event__title h2 {
		font-size: 1.5rem;
		line-height: 1.5;
	}

	.event__subtitle {
		font-size: 1.25rem;
		line-height: 1.3;
	}
	.event__img { order: 1; }
	.event__content { 
		order: 2; 
		padding: 1rem 0;
	}

	.event__author {
		text-align: left;
		order: 3;
		position: relative;
	}

	.event__head {
		width: ~'calc(100% - 6rem)';
	}

	.event__author-photo {
		position: absolute;
		width: 6rem;
		height: 6rem;
		top: 2rem;
		right: 0;
		margin: 0;
	}

	.event__block-time {
		text-align: left;
		order: 4;
		padding: 1rem;		
		margin-right: 0;
		margin-top: 2rem;

		table td:first-child {
			padding-right: 0.5rem;
		}
	}

	.event__author .event__text,
	.event__content .event__text {
		padding: 0;
	}

	.event__author .event__text {
		width: 100%;
		padding-top: 3rem;
	}	

	.event__btn {
		order: 5;
	}

	.event__flex-wr {
		flex-flow: column nowrap;
		height: auto;
		max-height: none;
		
		.flex-size {
			width: 100%;
		}
	} 

	.event__flex-wr .event__img {
		width: 80vw;
		height: calc(80vw * 0.74);
		margin: 1rem auto;
		padding: 7%;		
	}

	.event__head {		
		span {
			padding-left: 0;
		}
	}
}