.gallery {
	.container-fluid();
	background: url("../img/bg-gallery.png") top center repeat-y;
	background-size: auto;
	text-align: center;
}

@media @mobil-widths {
	.gallery {
		background-image: none;
	}
}