.main-social {
	.container-fluid();
}

.social-networks {
	display: block;
	width: 100%;
	text-align: center;
	padding: 3rem 0;

	&__vk,
	&__inst,
	&__fb {
		display: inline-block;
		vertical-align: top;
		margin: 0 0.5rem;
	}
}