.nav-item {
	display: block;
	width: 100%;
	text-align: right;
	padding-top: 2rem;

	span, b {
		display: inline-block;
		vertical-align: middle;
		padding: 1rem;
		font-size: 2rem;
		font-weight: bold;
		color: @color-filter;
	}

	b {
		font-weight: normal;
		margin-top: -0.5rem;
	}

	span:hover, span.active, span:active {
		color: @color-main;
		cursor: pointer;
	}
}

@media @mobil-widths {
	
	.nav-publication {
		text-align: center;
	}
}
