.partners {
	.container-fluid();
	position: relative;
	
	h2 {
		color: #000000;
	}

	h2:after,
	h2:before {
		content:"";
		display: inline-block;
		vertical-align: top;
		width: 7rem;
		height: 2rem;
		margin: 0 1rem;
		background: url("../img/decor-title.png") 0 0 no-repeat;
		background-size: 100% 100%;
		
	}

	h2:before {
		transform: scale(-1, 1);
	}

	&__wrapper {
		display: block;
		width: 100%;
		position: relative;
		overflow: hidden;
		
	}

	&__arrow {
		display: inline-block;
		position: absolute;
		z-index: 100;
		width: 2rem;
		height: 2rem;
		top: 50%;
		margin-top: -1rem;	
		line-height: 2rem;	
		cursor: pointer;
	}

	&__arrow.prev {
		left: 0rem;
		text-align: left;
	}

	&__arrow.next {
		right: 0rem;
		text-align: right;
	}

	&__list {
		display: block;
		width: 100rem;
		text-align: left;
		list-style: none;
	}

	&__item {
		display: inline-block;
		vertical-align: middle;
		margin: 0 1.5rem;
		filter: sepia(100%);		
		opacity: 0.7;
		transition: ease 0.3s;
	}

	&__item:hover {
		filter: sepia(0%);
		opacity: 1;

	}

	&__btn {
		display: block;
		width: 40%;
		min-width: 16rem;
		margin: 2rem auto 0;
		padding: 0;
		text-align: center;
	}
}

.partners-bg {
	margin-top: 2rem;
	display: block;
	width: 100%;
	padding: 3rem 0 2rem;
	background-color: #efeadb;
	background: url("../img/shadow-partners-top.png") center 3px no-repeat, 
				url("../img/shadow-partners-bottom.png") bottom center no-repeat #efeadb;
	background-size: auto;
}

@media @mobil-widths {
	.partners {
		h2:after,
		h2:before {
			display: none;
		}

		&__arrow {
			display: none;
		}
	}
}

@media @tablet-widths {
	.partners {
		width: 90%;
	}
}