.calendar-popup {
    display: block;
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 0;   
    margin:0 5%;
    width: 90%;
    height: 200px;
}

.popup-block {
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid @color-border-popup;
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
    background-color: @color-bg-popup;
    position: relative;
 }
 