.report {
	display: inline-block;
	width: 17.5rem;
	height: auto;
	padding: 2rem 0;
	margin: 0 0.75rem;

	&__description {
		display: block;
		height: 6.3rem;
		padding: 0 0.3rem;
		text-align: left;
		overflow: hidden;
		margin-bottom: 1.5rem;
	}

	&__btn {
		display: block;
		width: 100%;
	}
}

@media @mobil-widths {
	.report {
		display: block;
		margin: 0 auto;
	}
}