.main-reviews {
	.container-fluid();
	background: url("../img/bg-reviews.png") center center no-repeat;
	background-size: auto;
}

.main-reviews-wr {
	display: block;
	margin: 0 auto;
	width: 920px;
	height: 18.25rem;
	overflow: hidden;
	
}

.review {
	margin: 0.35rem;
	display: inline-block;
	vertical-align: top;

	&__player {
		display: block;
		width: 18.25rem;
		height: 12.4rem;
		padding: 8px 12px 19px 14px;
		background: url("../img/frame-video.png") center center no-repeat;
		background-size: contain;
		

		video {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__title {
		display: block;
		margin: 1rem auto;
		text-align: center;
	}

	&__title-name {
		display: block;
	}

	&__title-text {
		.palatino(1rem);
		color: #000000;
	}

	&__title-author {
		.palatino(1rem);
		color: #000000;
		text-transform: uppercase;
	}

	&__btn {
		width: 60%;
		min-width: 17rem;
		max-width: 30rem;
	}
}

@media @tablet-widths {
	.main-reviews-wr {
		width: 39rem;
		
	}
}

@media @mobil-widths {
	.main-reviews-wr {
		width: 18rem;

		.review {
			margin: 0;
			margin-left: -0.4rem;
		}
	}
}