.subs {
	.container-fluid();
	

	&__text {
		display: inline-block;
		vertical-align: top;
		width: 45%;
		padding: 3rem 0;

		p {
			color: @color-black-text;
			.palatino(1rem);
			padding-bottom: 1rem;
		}
	}

	&__form {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		padding: 3rem 0;
		text-align: center;
		background: url("../img/monogram-top-left.png") top left no-repeat,
				url("../img/monogram-bottom-right.png") bottom right no-repeat;
		background-size: auto;
	}

	&__form-title {
		display: block;
		margin: 2rem auto;
		.palatino(1.25rem);
		text-transform: uppercase;
		color: #000000;

		span {
			font-size: 2.5rem;
			display: block;
		}
	}

	&__user-input,
	&__btn {
		display: block;
		width: 60%;
		margin: 1.5rem auto;
	}


}