.user-input {
	display: inline-block;
	min-width: 8rem;
	height: 2.7rem;
	line-height: 2.6rem;
	border: 1px solid #d8d2cd;
	border-radius: 2px;
	color: @color-input-text;
	.muller(1rem);
	padding: 0 0.75rem;
	outline: none;
}